<?xml version="1.0"?>
<?xml-stylesheet href="chrome://twitthat/skin/twitthatOverlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://twitthat/locale/twitthatOverlay.dtd">
<overlay id="twitthat-overlay"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="twitthatOverlay.js"/>
  
  <toolbarpalette id="BrowserToolbarPalette">

    <toolbarbutton id="twitthat-button"
      label="&twitthat;"
      tooltiptext="&twitthat;"
      oncommand="Twitthat.send();"
      class="toolbarbutton-1 twitthat-item"
      />

  </toolbarpalette>

  <popup id="contentAreaContextMenu">
    <menuitem id="twitthat-item" label="&twitthat;"
      insertbefore="context-bookmarkpage"
      class="menuitem-iconic twitthat-item" iconic="menuitem-iconic twitthat-item"
      oncommand="Twitthat.send();"/>
    <menuseparator id="twitthat-sep" insertbefore="context-bookmarkpage"/>
  </popup>
</overlay>